<section class="phx-hero">
  <h1>One Million Words</h1>

  <form phx-submit="count_words">
    <input type="text" name="url" value="<%= @url %>" placeholder="RSS url" autocomplete="off" />
    <% button_contents = if @disabled, do: "Counting...", else: "Count" %>
    <button type="submit" <%= if @disabled, do: "disabled" %>>
      <%= button_contents %>
    </button>
  </form>
  <%= if not @error do  %>
  <%= @url %>
  <% end %>
</section>


<%= if @error do %>
<h3>Could not read RSS for <%= @url %></h3>
<% else %>
<table>
  <tr>
    <th>URL</th>
    <th>Count</th>
  </tr>
  <tr>
    <td>Total</td>
    <td><%= @count %></td>
  </tr>
  <%= for {url, count } <- @page_counts do %>
  <tr>
    <td><a href="<%= url %>"><%= URI.parse(url).path %> </a></td>
    <td><%= count %></td>
  </tr>
  <% end %>
</table>
<% end %>
