<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>

  <form phx-submit="count_words">
    <input type="text" name="url" value="<%= @url %>" placeholder="RSS url" autocomplete="off" />
    <% button_contents = if @disabled, do: "Counting...", else: "Count" %>
    <button type="submit" <%= if @disabled, do: "disabled" %>>
      <%= button_contents %>
    </button>
  </form>
</section>

<%= if @error do %>
<%= @count %>
<% else %>
<table>
  <tr>
    <th>URL</th>
    <th>Count</th>
  </tr>
  <tr>
    <td>Total</td>
    <td><%= @count %></td>
  </tr>
  <%= for {url, count } <- @page_counts do %>
  <tr>
    <td><%= url %></td>
    <td><%= count %></td>
  </tr>
  <% end %>
</table>
<% end %>
